NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fernando:<PASSWORD>@cluster0-mf2tl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=g4cmoQdYi5ZIr5gE

JWT_SECRET=Pj7ETAhYqxdhjpVz22wIydRHpIDZu4tQ
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=	46035b0d006e1c
EMAIL_PASSWORD=2f36eb6f3d7280
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25